respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission= "DayZ : Not Stand Alone";
OnLoadIntro = "Somewhere on Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;

/*
	Disable global, side, command and system chat. MOTD and admin say have exception and will show in global.
	Channel number correspondence:
	0 = Global
	1 = Side
	2 = Command
	3 = Group
	4 = Vehicle
	5 = Direct
	6 = System
*/
disableChannels[] = {0,2,6};

enableItemsDropping = 1;
onPauseScript = "scripts\dupe\DupingFix.sqf";
briefing = 0;
debriefing = 0;

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;			//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 100;			//Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

class CfgSounds
{
	sounds[] = 
	{
		xmas,
		alarm,
		dump,
		Radio_Message_Sound,
		IWAC_Message_Sound,
		tada
	};
	class xmas
	{
		name="xmas";
		sound[]={scripts\radio\xmas.ogg,0.9,1};
		titles[] = {};
	};
	class alarm {
		name="alarm";
		sound[]={scripts\radio\alarm.ogg,0.9,1};
		titles[] = {};
	};
	class dump {
		name = "dump";
		sound[] = {scripts\radio\dump.ogg,0.4,1};
		titles[] = {};
	};
	class Radio_Message_Sound {
		name="Radio_Message_Sound";
		sound[] = {scripts\radio\radio.ogg, 0.4, 1};
		titles[] = {};
	};
	class IWAC_Message_Sound
	{
		name="IWAC_Message_Sound";
		sound[] = {scripts\radio\IWACsound.ogg,0.4,1};
		titles[] = {};
	};
	class tada
	{
		name="tada";
		sound[] = {scripts\radio\tada.ogg,0.9,1};
		titles[] = {};
	};
};

#include "\z\addons\dayz_code\gui\description.hpp"
#include "spawn\dialogs.hpp"
